In [1]:
#dependencies and load raw earnings data

import pandas as pd
file = "Earning1.csv"
df_original = pd.read_csv(file)
df_original.head()

,Areaname,STCOU,EAN010201F,EAN010201D,EAN010201N1,EAN010201N2,EAN010202F,EAN010202D,EAN010202N1,EAN010202N2,...,EAN012205N1,EAN012205N2,EAN012206F,EAN012206D,EAN012206N1,EAN012206N2,EAN012207F,EAN012207D,EAN012207N1,EAN012207N2
0,UNITED STATES,0,0,6704767000,0,0,0,6851318000,0,0,...,0,0,0,47424,0,0,0,48900,0,0
1,ALABAMA,1000,0,80786139,0,0,0,83361055,0,0,...,0,0,0,40248,0,0,0,41148,0,0
2,"Autauga, AL",1001,0,466115,0,0,0,461477,0,0,...,0,0,0,29963,0,0,0,29938,0,0
3,"Baldwin, AL",1003,0,1783548,0,0,0,1856142,0,0,...,0,0,0,30597,0,0,0,30772,0,0
4,"Barbour, AL",1005,0,435634,0,0,0,428650,0,0,...,0,0,0,32623,0,0,0,34119,0,0

In [2]:
# Set new index to STCOU, which is the standard county ID

df = df_original.set_index("STCOU")
df.head()

,Areaname,EAN010201F,EAN010201D,EAN010201N1,EAN010201N2,EAN010202F,EAN010202D,EAN010202N1,EAN010202N2,EAN010203F,...,EAN012205N1,EAN012205N2,EAN012206F,EAN012206D,EAN012206N1,EAN012206N2,EAN012207F,EAN012207D,EAN012207N1,EAN012207N2
STCOU,,,,,,,,,,,,,,,,,,,,,
0,UNITED STATES,0,6704767000,0,0,0,6851318000,0,0,0,...,0,0,0,47424,0,0,0,48900,0,0
1000,ALABAMA,0,80786139,0,0,0,83361055,0,0,0,...,0,0,0,40248,0,0,0,41148,0,0
1001,"Autauga, AL",0,466115,0,0,0,461477,0,0,0,...,0,0,0,29963,0,0,0,29938,0,0
1003,"Baldwin, AL",0,1783548,0,0,0,1856142,0,0,0,...,0,0,0,30597,0,0,0,30772,0,0
1005,"Barbour, AL",0,435634,0,0,0,428650,0,0,0,...,0,0,0,32623,0,0,0,34119,0,0

In [3]:
#quick check to see what columns have loaded into the DataFrame

df.columns

Index(['Areaname', 'EAN010201F', 'EAN010201D', 'EAN010201N1', 'EAN010201N2',
       'EAN010202F', 'EAN010202D', 'EAN010202N1', 'EAN010202N2', 'EAN010203F',
       'EAN010203D', 'EAN010203N1', 'EAN010203N2', 'EAN010204F', 'EAN010204D',
       'EAN010204N1', 'EAN010204N2', 'EAN010205F', 'EAN010205D', 'EAN010205N1',
       'EAN010205N2', 'EAN010206F', 'EAN010206D', 'EAN010206N1', 'EAN010206N2',
       'EAN010207F', 'EAN010207D', 'EAN010207N1', 'EAN010207N2', 'EAN012204F',
       'EAN012204D', 'EAN012204N1', 'EAN012204N2', 'EAN012205F', 'EAN012205D',
       'EAN012205N1', 'EAN012205N2', 'EAN012206F', 'EAN012206D', 'EAN012206N1',
       'EAN012206N2', 'EAN012207F', 'EAN012207D', 'EAN012207N1',
       'EAN012207N2'],
      dtype='object')

In [6]:
#now load an excerpt from MastData that we will use to clean up our columns

file2 = "MastExerpt.csv"
df2 = pd.read_csv(file2)
columns = df2.columns
df2.columns

Index(['EAN010201D', 'EAN010202D', 'EAN010203D', 'EAN010204D', 'EAN010205D',
       'EAN010206D', 'EAN010207D', 'EAN012204D', 'EAN012205D', 'EAN012206D',
       'EAN012207D'],
      dtype='object')

In [5]:
#now extract only the Data columns, thereby converting it to clean and useable data

df_cleaned = df[columns]
df_cleaned.head()

,EAN010201D,EAN010202D,EAN010203D,EAN010204D,EAN010205D,EAN010206D,EAN010207D,EAN012204D,EAN012205D,EAN012206D,EAN012207D
STCOU,,,,,,,,,,,
0,6704767000,6851318000,7108923000,7567463000,7969910000,8432750000,8848240000,44381,45744,47424,48900
1000,80786139,83361055,87126582,92886339,98255950,103743714,107728492,37718,38883,40248,41148
1001,466115,461477,488043,508323,526982,549828,568075,28417,28732,29963,29938
1003,1783548,1856142,1993108,2178472,2416450,2674045,2828857,27604,29061,30597,30772
1005,435634,428650,425181,448770,475301,477530,487155,31626,32481,32623,34119